<?php 
return [
    'home'=>'Home',
    'about'=>'About Us',
    'services'=>'Our Services',
    'blog'=>'Our Blog',
    'contact'=>'Contact Us',
    'pages'=>'Pages',
    'continfo'=>'Contact Information',
    'faqs'=>'Faqs',
    'mission'=>'Mission',
    'vision'=>'Vision',
    'years'=>'Years Of Experience',
    'clients'=>'Clients',
    'team'=>'Our Team',
    'branches'=>'Branches',
    'terms'=>'Terms And Conditions',
    'issues'=>'Issues',
    'url'=>'Decision URL',
    'decisions'=>'Resolutions of the Kuwaiti National Assembly',
    'issues1'=>'pleadings',
    'fast'=>'Fast Arrival',
    'name'=>'Name',
    'email'=>'Email',
    'phone'=>'Phone',
    'sup0'=>'Subscripe Successfully',
    'sup'=>'Subscripe',
    'sup1'=>'Subscribe to the postal service to receive all that is new',
    'subject'=>'Subject',
    'message'=>'Message',
    'send'=>'Send',
    'sendmessage'=>'Message Send Successfully',
    'gallery'=>'Gallery',
    'read'=>'Read More .',

];
?>