<?php 
return [
    'admins'=>'المديرين',
    'faqs'=>'الاسئلة الشائعة',
    'teams'=>'فريق العمل',
    'spices'=>'التوابل',
    'cookings'=>'طرق الطهى',
    'wrappings'=>'طرق التغليف',
    'cuttings'=>'طرق التقطيع',
    'roles'=>'الصلاحيات',
    'offers'=>'العروض',
    'categories'=>'الاقسام',
    'banners'=>'البنرات',
    'adverts'=>'الاعلانات',
    'settings'=>'الاعدادات',
    'abouts'=>'من نحن',
    'create'=>'اضافة',
    'update'=>'تعديل',
    'read'=>'رؤية',
    'terms'=>'القيم الحاكمة',
    'news'=>'الاخبار',
    'delete'=>'حذف',
    'customers'=>'العملاء',
    'services'=>'الخدمات',
    'galleries'=>'معرض الصور',
    'issues'=>'القضايا',
    'decisions'=>'القرارت',
    'opinions'=>'أراء الجمهور',
    'seos'=>'اعدادات محركات البحث',
    'counters'=>'الاحصائيات',
];
?>